upstream web {  
  ip_hash;
  server web:8080;
}

server {

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /uploads/ {    
        autoindex on;    
        alias /uploads/; 
     }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
        fastcgi_read_timeout 300;
    }

    listen 8080;
    server_name localhost;
}
