upstream web {  
  ip_hash;
  server web:8080;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /uploads/ {    
        autoindex on;    
        alias /uploads/; 
     }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web/;
    }
    listen 8080;
    server_name localhost;
}
